# Key = value pair of the data that you dpn't want to hardcode.

# ------   Project 1 - app.vwo.com
url=https://app.vwo.com
#url1=https://app.vwo.com
username=Test@QA.com
password=Chethu@1999
expected_username=Qa

invalid_username=admin@admin.com
invalid_password=Test@2024


error_message=Your email, password, IP address or location did not match
invalid_error_message=Pramod email, password, IP address or location did not match
browser=chrome

# -----------------End --------------------- #